[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Minecraft server Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[ShellExecutable_bash]
Type=multilinemultifilename
Label=Bash Executable
Category=Shell Executables
CategoryOrder=0
CategoryIndex=0
Default=/bin/bash;C:\cygwin\bin\bash.exe
Description=The path to the Bash executable. Enter alternative paths on separate lines.

[ShellExecutable_sh]
Type=multilinemultifilename
Label=Sh Executable
Category=Shell Executables
CategoryOrder=0
CategoryIndex=3
Default=/bin/sh;C:\cygwin\bin\sh.exe
Description=The path to the Sh executable. Enter alternative paths on separate lines.

[ShellExecutable_cmd]
Type=multilinemultifilename
Label=Cmd Executable
Category=Shell Executables
CategoryOrder=0
CategoryIndex=6
Default=C:\Windows\System32\cmd.exe
Description=The path to the Cmd executable. Enter alternative paths on separate lines.
